<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    /* body{
        margin: 1%;
    } */
#header1{
    height: 90px;
    border: 1px solid;
    background-color:grey;
}

figure{
    text-align: center;
    float: left;
    color: white;
}
#logout{
    float: right;
    cursor: pointer;
}
#innerDiv{
/* border: 1px solid; */
padding: 0px 20px 10px 20px;

}
#main{
      border: 3px solid gray;
      width: 360px;
      background-color: gainsboro;
      margin-top: 2px;
      margin-right: 5px;
      height: 625px;
      float: left;
      
      
    }
    #main1{
      border: 3px solid gray;
      width: 360px;
      padding: 0px 20px 10px 25px;
      background-color: gainsboro;
      margin-top: 2px;
      
      height: 625px;
      float: left;
    }
    


#lab1,#lab2,#lab3,#lab4,#lab5,#lab6,#lab7,#lab8,#lab1,#totalMarks{
    width: 50%;
    border: 1px solid;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    padding: 6%;

    /* border-bottom: 0px; */
}
.ab{
    width: 50%;
    border: 1px solid;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    padding: 6%;


}
.a{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
#underline{
    text-decoration: none;
}

#bdy{
    margin: 2% 5% auto 22%;
}
   </style>

<body> 
    <div id="bdy">
    
    <form id="main">
    <div id="header1">
           <img src="logout.png" alt="logout" id="logout" onclick="signout()">
           <span style="color:black; font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif">Welcome percentage calculator</span>

    <figure>
<img src="pofile.png" height="50px" width="50px">

<figcaption id="usrName"></figcaption>

</figure>
    </div>

       
      <!-- <h5>User:<p id="editing" style="text-align:right;"></p></h5>   -->
        <!-- manue -->
           <div id="innerDiv">
                <span style="text-align:center;color:black; font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif">Enter your Data</span>

    <div class="input-group mb-3">
        <input type="text" id="one" class="form-control" placeholder="Full name" aria-label="Username" aria-describedby="basic-addon1" style="border:1px solid">
    </div>
    <div class="input-group mb-3">
        <input type="text" id="two" class="form-control" placeholder="Father's name" aria-label="Username" aria-describedby="basic-addon1" style="border:1px solid">
    </div>
    <div class="input-group mb-3">
        <input type="text" id="three" class="form-control" placeholder="Roll number" aria-label="class" aria-describedby="basic-addon1" style="border:1px solid">
    </div>
    <div class="input-group">
        <input type="text"  id="four" aria-label="First name" class="form-control" placeholder="English" style="border:1px solid">
        <input type="text" id="five"  aria-label="Last name" class="form-control" placeholder="Chemistry" style="border:1px solid">
    </div>
    <br>
    <div class="input-group">
        <input type="text" id="six" aria-label="First name" class="form-control" placeholder="Physics" style="border:1px solid">
        <input type="text" id="seven" aria-label="Last name" class="form-control" placeholder="Mathematics" style="border:1px solid"><br>
    </div>
    <br>
    <div class="input-group">
        <input type="text" id="eight" aria-label="First name" class="form-control" placeholder="Biology" style="border:1px solid">
    </div>
    <br>

    <button type="button" class="btn btn-primary btn-lg btn-block" style="background:gray" onclick="submitData()">Submit</button>
    <div class="col">
        <br>
        <h4 font-size: 18px; style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">Search Roll Number</h4>

        <div class="input-group">
                <input type="text" placeholder="Enter your roll Number" id="searchbtn" class="form-control" placeholder="Physics" style="border:1px solid">
                <a href="#h1" id="underline"> <input type="button" value="Search" onclick="searchFun()" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='white'"class="form-control"style="border:1px solid"></a>
        </div>

    </div>

</div>
    </form>


     

<div id="main1">
<table>
    <th style="font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;">Congratulation!!!!!!!</th>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td  aria-label="First name" class="ab"> Name</td> <td id="lab1"></td>
<td></td>
</tr>
<tr>
<td  aria-label="First name" class="ab"> Father's Name</td> <td for="" id="lab2"></td>
</tr>
<tr>
<td aria-label="First name" class="ab"> Roll Number</td> <td for="" id="lab3"></td>
</tr>
<tr>
<td aria-label="First name" class="ab"> English</td> <td for="" id="lab4"></td>
</tr>

<tr>
<td aria-label="First name" class="ab"> Chemistry</td> <td for="" id="lab5"></td>
</tr>
<tr>
<td aria-label="First name" class="ab"> Physics</td> <td for="" id="lab6"></td>
</tr>
<tr>
<td aria-label="First name" class="ab"> Mathematics</td> <td for="" id="lab7"></td></tr>
<tr>
<td aria-label="First name"  class="ab"> Biology</td> <td for="" id="lab8"></td> </tr>
<tr>
<th aria-label="First name" class="ab"> Total Marks</th> <th for="" id="totalMarks"></th></tr>
    <tr>

</table>


    <script src="calc.js"></script>
    </div>
    
</body>
</html>